SqlStore.0=Wrong filtering option
SimpleStore.0=Wrong filtering option
TMXCleaner.0=Error creating backup
TMXCleaner.1=Error renaming cleaned file
TMXConverter.0=Wrong number of columns. Review optional delimiters.
