MapDBStore.0=Wrong filtering option
SimpleStore.0=Wrong filtering option
TMXCleaner.0=Error creating backup
TMXCleaner.1=Error renaming cleaned file
TMXCleaner.2=Error reading BOM from {0}
TMXConverter.0=Wrong number of columns. Review optional delimiters.
